
# google
GOOGLE_CLIENT_ID=877309702103-681a5uac1a1e97ln0chj4fa2og4mint7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# db
USER=mbzz
PWD=Vr9chlS2eBl0zZUU
DB=todolist
PORT=27017